import re


# Вариант 367656 % 5 = 1
def find(text):
    # Это должно быть начало слова, пропускаем согласные, ищем гласную, до которой не было гласной (1 или более раз)
    #   и заканчиваем согласной и конец слова
    regex = r'(?i)\b[^ауоиэыеёюя\W]*(?P<glas>[ауоиэыеёюя])(?:[^ауоиэыеёюя\W]*(?P=glas))*[^ауоиэыеёюя\W]*\b'
    reg = re.compile(regex)
    match = list(reg.finditer(text))
    result = [x.group(0) for x in match]
    result.sort(key=len)
    return result


tests = ['Классное слово – обороноспособность, которое должно идти после слов: трава и молоко.',
         'Тууууут ещё какие-то тесты, которые должны показывать работу моей программы ыа',
         'Тут я хочу добавить спец. символов ()К)_Й)ЙУ9йу2-034ааааа',
         'В принципе буквы с цифрами это тоже слова Ы7АБ823ыфаввв хххххххыыххххх',
         'И тут ещё один тест, потому что их должно быть 5 (5 кстати это не слово и он его не считает)']

for test in tests:
    print(find(test))
