import re


# Вариант 367656 % 6 = 0

def isHaicu(text):
    # чтобы было 3 строки: (любое кол-во не слешей, слеш){2 раза}, люб кол-во не слешей, от начала до конца строки
    regex = r'^(?:[^\/]*\/){2}[^\/]*$'
    reg = re.compile(regex)
    if not reg.fullmatch(text):
        return 'Не хайку. Должно быть 3 строки.'

    # Количество слогов это просто количество гласных в строке
    # (флаг не уч. регистр), (любое кол-во не гласных,гласная){5 раз},
    #                        люб кол-во не гласных, слеш (аналогично другие строки)
    regex = r'(?i)^(?:[^ауоиэыеёюя]*[ауоиэыеёюя]){5}[^ауоиэыеёюя]*\/' \
            r'(?:[^ауоиэыеёюя]*[ауоиэыеёюя]){7}[^ауоиэыеёюя]*\/' \
            r'(?:[^ауоиэыеёюя]*[ауоиэыеёюя]){5}[^ауоиэыеёюя]*$'
    reg = re.compile(regex)
    if reg.fullmatch(text):
        return 'Хайку!'

    return 'Не хайку.'


tests = ['Вечер за окном. / Еще один день прожит. / Жизнь скоротечна...',  # Хайку!
         'Просто текст / ладно / сделаю / больше / чем / нужно',  # Не хайку. Должно быть 3 строки.
         'Как вишня расцвела! / Она с коня согнала / И князя-гордеца.',  # Не хайку.
         'Тут вот пять слогов / Тут короче семь слогов / А тут снова пять',  # Хайку!
         'Тут слишко много слогов хахахахахахахаха / а тут мало / А тут вроде пять']  # Не хайку.
for test in tests:
    print(isHaicu(test))
